# Configure logging for testing: optionally with log file
log4j.rootLogger=WARN, stdout, D
# log4j.rootLogger=WARN, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#FileAppender
#log4j.appender.D=org.apache.log4j.FileAppender
#log4j.appender.D.File=orgz.log
#log4j.appender.D.append=true
#log4j.appender.D.Threshold=DEBUG
#log4j.appender.D.layout=org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern=%d %p [%c] - %m%n

#DailyRollingFileAppender
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=../logs/youban.log
log4j.appender.D.append=true
log4j.appender.D.Threshold=INFO
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.D.DatePattern='.'yyyy-MM-dd'.txt'